.catalog:
  name: GearEngine
  version: latest
  uuid: gearengine-0
  questions:
    - variable: Production
    description: 'Application restart option: no, always, on-failure'
    label: 'Port:'
    required: true
    default: "27017"
    type: int

