.catalog:
  name: GearEngine
  version: latest
  uuid: GearEngine-0
  questions:
  
    description: 'GearEngine'
    label: 'Port:'
    required: true
    type: int
    - variable: RESTART
    description: 'Application restart option: no, always, on-failure'
    label: 'Restart:'
    required: true
    default: "always"
    type: string

