.catalog:
  name: GearEngine
  version: latest
  uuid: gearengine-0
  questions:
    - variable: RESTART
    description: 'Application restart option: no, always, on-failure'
    label: 'Restart:'
    required: true
    default: "always"
    type: string

